package isFibo;

import java.util.*;

public class Solution {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		long arr[] = new long[num];
		long arr2[] = new long[num];
		LinkedHashMap newmap = new LinkedHashMap();
		for (int i = 0; i < num; i++) {
			arr[i] = sc.nextLong();
			arr2[i] = arr[i];
			newmap.put(arr[i], "IsNotFibo");
		}
		Arrays.sort(arr);
		long a = 0, b = 1;
		long c = 1;
		for (int j = 0; j < num; j++) {
			while (arr[j] >= c) {
				if (arr[j] == c) {
					newmap.put(arr[j], "IsFibo");
					break;
				}
				c = a + b;
				a = b;
				b = c;
			}
		}
		for (int l = 0; l < num; l++) {
			System.out.println(newmap.get(arr2[l]));
		}
		sc.close();
	}
}
