package songOfPie;

import java.util.Scanner;

public class Solution {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		sc.nextLine();
		String pi = "31415926535897932384626433833";
		String temp;
		int len, count;
		bigloop: for (int i = 0; i < T; i++) {
			temp = sc.nextLine();
			count = 0;
			for (String retval : temp.split(" ")) {
				len = retval.length();
				int t = Character.getNumericValue(pi.charAt(count));
				if (t != len) {
					System.out.println("It's not a pi song.");
					continue bigloop;
				}
				count++;
			}
			System.out.println("It's a pi song.");
		}
		sc.close();
	}
}
