package taumAndBday;

import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		while (T-- > 0) {
			long B = sc.nextLong();
			long W = sc.nextLong();
			long X = sc.nextLong();
			long Y = sc.nextLong();
			long Z = sc.nextLong();
			if (X == Y) {
				System.out.println((X * (B + W)));
				continue;
			} else if (X > Y) {
				if (X > (Y + Z)) {
					System.out.println((Y + Z) * (B) + (Y * W));
				} else {
					System.out.println((X * B) + (Y * W));
				}
			} else if (Y > X) {
				if (Y > (X + Z)) {
					System.out.println(((X + Z) * (W)) + (X * B));
				} else {
					System.out.println((X * B) + (Y * W));
				}
			}
		}
		sc.close();
	}
}
